{
  "name": "chakra-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "eslint"
    },
  "dependencies": {
    "@chakra-ui/color-mode": "^2.2.0",
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "framer-motion": "^12.23.15",
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.13.3",
    "@types/node": "^20",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.2"
  }
}
